body {
      margin: 0;
      font-family: Arial, sans-serif;
      color: #333;
    }

    .container {
      max-width: 1100px;
      margin: 0 auto;
      padding: 24px;
    }

    .grid-images {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
    }

    @media (min-width: 640px) {
      .grid-images {
        grid-template-columns: repeat(2, 1fr);
      }
    }

    @media (min-width: 768px) {
      .grid-images {
        grid-template-columns: repeat(4, 1fr);
      }
    }

    .grid-images img {
      width: 100%;
      height: 360px;
      object-fit: cover;
      transition: transform 0.3s ease;
    }

    .details-button {
      display: block;
      width: fit-content;
      margin: 30px auto 0;
      padding: 14px 50px; /* Increased padding */
      background-color: #ff007f; /* Bright pink */
      color: white; 
      border: none;
      border-radius: 50px;
      text-decoration: none;
      font-weight: bold;
      font-size: 22px; /* Increased font size */
      cursor: pointer;
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
      transition: background-color 0.3s ease, transform 0.2s ease;
    }

    .details-button:hover {
      transform: scale(1.05);
      background-color: white;
      color: #ff007f;
    }

     .hero-text {
      font-size: 35px;
      font-weight: bold;
    }

    .hero-text .highlight {
      color: #e91e63;
      font-family: 'Brush Script MT', cursive;
      font-size: 50px;
    }